{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "check-types": "tsc --noEmit",
    "dev": "next dev --port 3001",
    "dev:local": "DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres next dev --port 3001",
    "env:generate": "varlock codegen",
    "start": "next start",
    "test": "bun test"
  },
  "dependencies": {
    "@clerk/backend": "catalog:",
    "@clerk/nextjs": "^7.9.1",
    "@cursos/api": "workspace:*",
    "@cursos/db": "workspace:*",
    "@cursos/ui": "workspace:*",
    "@swc/helpers": "^0.5.23",
    "@tanstack/react-query": "^5.102.8",
    "@trpc/client": "catalog:",
    "@trpc/server": "catalog:",
    "@trpc/tanstack-react-query": "^11.18.0",
    "@varlock/nextjs-integration": "1.2.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "lucide-react": "catalog:",
    "next": "^16.3.4",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "recharts": "catalog:",
    "server-only": "^0.0.1",
    "sonner": "catalog:",
    "varlock": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cursos/config": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@tanstack/react-query-devtools": "^5.102.8",
    "@types/bun": "^1.4.2",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
