{
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "bun \"$CLAUDE_PROJECT_DIR/.claude/hooks/formatar-arquivo-editado.ts\"",
            "timeout": 30,
            "type": "command"
          }
        ],
        "matcher": "Write|Edit"
      }
    ]
  }
}
